APP_PORT=
PUBLIC="./public"
USER_DATA="./server/data/users.json"

AUTH_Middleware="./middlewares/authentication/authentication.js"

DB_CONNECTION=""
DB_HOST=""
DB_PORT="5432"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""